<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Can You Deal With These Card Game Puzzles - Lonely Card Game Puzzle - Solution</title>
		<meta name="description" content="Soliatire-esque card game from FiveThirtyEight's The Riddler, 2016-12-30">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="./favicon.ico?" type="image/x-icon">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/checkmark.css">
		<style type="text/css">
			#main {
				max-width: 900px;

				margin-left: auto;
				margin-right: auto;

				margin-top: 1rem;
				margin-bottom: 1rem;

				padding-left: 1rem;
				padding-right: 1rem;
			}

			@keyframes ellipsis {
				to {
					width: 1.25em;
				}
			}

			.loading:after {
				overflow: hidden;
				display: inline-block;
				vertical-align: bottom;

				animation: ellipsis steps(4, end) 3s infinite;
				content: "\2026"; /* ascii code for the ellipsis character */

				width: 0px;
			}

			* + * {
				margin-top: 1rem;
			}

			.probability {
				font-weight: normal;
			}

			.probability strong {
				font-weight: bold;
				color: #449d44;
			}
		</style>

		<script type="text/javascript" src="./js/cleave.js"></script>
	</head>
	<body>
	<section id="main">

		<header>
			<h1>Lonely Card Game Puzzle</h1>
			<blockquote class="blockquote" cite="http://fivethirtyeight.com/features/can-you-deal-with-these-card-game-puzzles/">
				<p>On snowy afternoons, you like to play a solitaire &ldquo;game&rdquo; with a standard,
				randomly shuffled deck of 52 cards. You start dealing cards face up, one at a time,
				into a pile. As you deal each card, you also speak aloud, in order, the 13 card faces
				in a standard deck: ace, two, three, etc. (When you get to king, you start over at ace.)
				You keep doing this until the rank of the card you deal matches the rank you speak aloud,
				in which case you lose. You win if you reach the end of the deck without any matches.
				</p>
				<p><strong>What is the probability that you win?</strong></p>
				<footer class="blockquote-footer"><cite>
					<a href="http://fivethirtyeight.com/features/can-you-deal-with-these-card-game-puzzles/">source</a>
				</cite></footer>
			</blockquote>
		</header>

		<hr>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="form" class="form">
						<div class="form-group">
							<label for="simulations">Number of Simulations</label>
							<input type="tel" class="form-control form-control-lg" id="simulations" value="100000">
						</div>
						<button type="submit" id="submit-button" class="btn btn-primary"><span class="text">Run my simulations</span> <i id="running-icon-indicator" class="icon-right-circled" aria-hidden="true"></i></button>
					</div>
				</div>
				<div class="col-md-6">
					<div id="results"></div>
				</div>
			</div>
			<div class="row">
				<div id="win-probability" class="col-sm-12">
					
				</div>
			</div>
		</div>

	</section>

	<script type="text/javascript" src="js/main.es5.js"></script>
	</body>
</html>
